<!--Xml to design layout for the user overview section of the Profile -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="layout.Profile"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Generates Relative layour for the screen -->

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="match_parent">
    
        <!-- Generates a text view titling the Overview section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:textColor="#000000"
            android:id="@+id/textView5" />
        <!-- ImageView titles the about me section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About Me"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:textSize="28dp"
            android:layout_marginTop="20dp" />
        <!-- Displays the personal description of the user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I&apos;m 20 years old, I enjoy playing Hearthstone, LOL, DOTA and many other games. I also like sunset stroles along the beach"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView15"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="25dp" />
        
        <!--Generate "City" title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="City"
            android:id="@+id/textView17"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginTop="20dp" />
        
        <!--Displays users city of residence-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dublin"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView17"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16" />

        <!-- Display title "Gender" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender"
            android:id="@+id/textView19"
            android:textSize="28dp"
            android:layout_below="@+id/textView18"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp" />
        <!-- Displays users choosen gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I identify as Male"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView19"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18" />

    </RelativeLayout>

</LinearLayout>
