<?xml version="1.0" encoding="utf-8"?>
<!-- Xml to design layout for the main screen for the current users profiel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="layout.Profile"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Generates RelativeLayout for top of the screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#3044b8">
        <!--Text view to create title My Profile-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2"
            android:textColor="#000000" />
            
        <!--ImageView to display users profile picture-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/facebook_no_profile_pic2"
            android:scaleType="centerInside"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2"
            android:cropToPadding="false" />
            
        <!--Display current user's name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Username"
            android:layout_weight="0.07"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3"
            android:textColor="#000000" />
    </RelativeLayout>

    <!--Generates Relative layout for bottom half of the screen -->
    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="match_parent">
        <!-- Displays Title "Recent Activity" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Activity"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:textColor="#000000"
            android:id="@+id/textView5" />
        <!--Displays recent activity of user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="- Played St.Paddy&apos;s Day Hearthstone Tournament"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
