<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tournaments">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_allTournaments"
                    android:icon="@drawable/ic_menu_trophy"
                    android:title="All Tournaments" />
                <item
                    android:id="@+id/nav_myTournaments"
                    android:icon="@drawable/ic_menu_trophy"
                    android:title="My Tournaments" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_mediacenter"
            android:icon="@drawable/ic_menu_mediacenter"
            android:title="Media Center" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/happy"
            android:title="Log In" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/clipboard"
            android:title="Sign Up" />
    </group>

</menu>
